try{
var s_Zt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_0b("GWsdKe");return a.isDefined()?a.string(""):""},s__t=function(){var a=s_0b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_h("dUoxZc");

var s_PQq=function(a){s_o.call(this,a)};s_q(s_PQq,s_o);s_PQq.prototype.B4=function(){return s_d(this,s_gO,1)};s_PQq.prototype.Va="aKWwde";
var s_QQq=function(a){s_we.call(this,a.Ka);this.Aea=a.jsdata.Bcb.B4();this.ka=s_t(a.jsdata.Bcb,2);this.Xc=a.service.Xc;this.kc=s_u(a.jsdata.Bcb,3);this.wa=[]};s_q(s_QQq,s_we);s_QQq.Ea=function(){return{service:{Xc:s_nv},jsdata:{Bcb:s_PQq}}};s_=s_QQq.prototype;s_.cTc=function(){};s_.setViewport=function(a){this.B4().setViewport(a)};s_.R0c=function(a){this.kc&&a.fU&&(a=this.pEc(a.fU),s_pv(this.Xc,s_Mb(a)))};s_.B4=function(){return this.Aea?this.Aea:new s_gO};s_.Hvc=function(){};s_.BGc=function(){return null};
s_.pEc=function(a){return this.ka?s_vxn(s_uxn(new s_txn(this.ka),a)):null};s_.gEc=function(){return this.ka?s_vxn(new s_txn(this.ka)):null};s_.xH=function(){return s__t()};s_.qM=function(){return"local-cat-interactive-desktop"};s_.y9e=function(a){this.Aea=a};
s_.qEc=function(){if(this.ka){var a=new s_txn(this.ka),b=this.B4().getViewport();if(!b)throw Error("xq");var c=b.getCenter(),d=s_d(b,s_3p,1),e=s_d(b,s_3p,2);if(d&&e&&b&&c)return b=s_4p(c).toString()+","+s_6p(c).toString(),d=Math.abs(s_4p(e)-s_4p(d)).toString()+","+Math.abs(s_6p(e)-s_6p(d)).toString(),s_vxn(a,{sll:b,sspn:d,fll:b,fspn:d})}return null};s_.vPa=function(a){return this.wa.includes(a)};s_Nm(s_4Gc,s_QQq);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
